# Healthastitics_APP

./: README.md  server.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor/: AboutActivity.java  ArticleActivity.java  BookAppointmentActivity.java  CartLabActivity.java  Database.java  DocAiActivity.java  DoctorDashboard.java  DoctorDetails.java  DoctorDetailsActivity.java  FillFormActivity.java  FindDoctorActivity.java  GeneratePdfActivity.java  HomeActivity.java  LabTestActivity.java  LabTestBookActivity.java  LabTestDetailsActivity.java  LoginActivity.java  MailSender.java  OrderDetailsActivity.java  RegisterActivity.java  ViewAppointment.java  splashActivity.java
app/src/main/res/drawable/: bg3.avif  card_background.xml  glass_divider.xml  glassmorphism_bg.xml  gradient_animation.xml  gradient_background.xml  rounded_button.xml  rounded_buttons.xml  rounded_card.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_book_appointment.xml  activity_cart_lab.xml  activity_doc_ai.xml  activity_doctor_dashboard.xml  activity_doctor_details.xml  activity_doctor_details2.xml  activity_fill_form.xml  activity_find_doctor.xml  activity_generate_pdf.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  activity_view_appointment.xml  doctor_detail_item.xml  multi_lines.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
