<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".ViewAppointment">

    <!-- ScrollView to enable scrolling if multiple appointments exist -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/appointmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/glass_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintWidth_percent="0.9">

            <!-- App Title -->
            <TextView
                android:id="@+id/appointmentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Appointments"
                android:textColor="#EBEAEA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Dynamic Appointment List -->
            <LinearLayout
                android:id="@+id/dynamicAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
